{
  "name": "raihanstack | Mostafa Raihan – Full Stack Developer",
  "short_name": "raihanstack",
  "description": "Portfolio of Mostafa Raihan – Full Stack Developer specializing in Django, React, and Next.js.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#2dd4bf",
  "lang": "en-US",
  "categories": ["portfolio", "technology", "developer"],
  "icons": [
    {
      "src": "img/profile.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "img/profile.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
